# music-library

./: Dockerfile  README.md  pom.xml  runs-docker
docs/: cwi-dojo-spring-data-rest.pptx  cwi-dojo-spring-data-rest.txt
src/main/java/br/com/candiolli/musiclibrary/: App.java
src/main/java/br/com/candiolli/musiclibrary/model/: Album.java  Music.java  Productor.java
src/main/java/br/com/candiolli/musiclibrary/repository/: AlbumRepository.java  MusicRepository.java  ProductorRepository.java
src/main/java/br/com/candiolli/musiclibrary/util/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/resources/config/: application.yaml
